/* General Styling */
.container {
  max-width: 90%;
  margin: auto;
  padding: 0 15px;
}

/* My Work Section */
.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  margin: 80px 0;
}

.mywork-title {
  position: relative;
  text-align: center;
}

.mywork-title h1 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.mywork-title img {
  position: absolute;
  bottom: -10px;
  right: 0;
  z-index: -1;
  width: 150px;
}

/* Work Grid */
.mywork-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}

.mywork-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease, border-color 0.3s ease;
  cursor: pointer;
}

.mywork-container img:hover {
  transform: scale(1.05);
  /* border: 3px solid #ff00ff; */
  transition: 0.3s ease;
}

/* Show More Button */
.mywork-showmore {
  background: linear-gradient(267deg, #282c34 0.36%, #45a29e 102.06%);

  display: flex;
  align-items: center;
  text-align: center;
  padding: 20px 40px;
  border-radius: 30px;
  /* border: 1px solid white; */
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mywork-showmore:hover {
  transition: 0.6s;
  gap: 30px;
}

/* Responsive Design */
@media (max-width: 992px) {
  .mywork-title h1 {
    font-size: 2.5rem;
  }

  .mywork-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .mywork-title img {
    width: 120px;
  }

  .mywork-showmore {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .mywork-title h1 {
    font-size: 2rem;
  }

  .mywork-container {
    grid-template-columns: 1fr;
  }

  .mywork-showmore {
    font-size: 0.9rem;
    padding: 10px 20px;
  }
}

@media (max-width: 576px) {
  .mywork-title h1 {
    font-size: 1.8rem;
  }

  .mywork-container {
    margin-bottom: 20px;
  }

  .mywork-showmore {
    font-size: 0.8rem;
    padding: 8px 16px;
  }
}
